<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:text="@string/audioPlayer"
		android:textSize="24sp"
		android:textAlignment="center"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintTop_toBottomOf="@+id/textView"
		app:layout_constraintBottom_toTopOf="@+id/playerInterface"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		tools:listitem="@layout/audio_item">
	</androidx.recyclerview.widget.RecyclerView>
	<Button
		android:id="@+id/btnFolder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_weight="0"
		android:text="@string/choose_audio_folder"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>
	<LinearLayout
		android:id="@+id/playerInterface"
		android:layout_width="match_parent"
		android:layout_height="@dimen/margin_80"
		android:layout_weight="0"
		android:orientation="horizontal"
		android:gravity="center"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">
		<ImageButton
			android:id="@+id/btnPrevious"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/ic_skip_previous"/>
		<ToggleButton
			android:id="@+id/btnPlayPause"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="0"
			android:textOn="@null"
			android:textOff="@null"
			android:background="@drawable/ic_selector_play_pause"/>
		<ImageButton
			android:id="@+id/btnNext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/ic_skip_next"/>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>